
-- Calculate the number of trips and average duration by borough and zone
D .read nyc_transit/target/compiled/nyc_transit/analyses/trips_duration_grouped_by_borough_zone.sql


┌───────────────┬───────────────────────────────────┬────────────┬────────────────────┐
│    Borough    │            Pickup_Zone            │ trip_count │  avg_duration_min  │
│    varchar    │              varchar              │   int64    │       double       │
├───────────────┼───────────────────────────────────┼────────────┼────────────────────┤
│ Bronx         │ Allerton/Pelham Gardens           │      79265 │ 15.065363022771715 │
│ Bronx         │ Bedford Park                      │     184625 │ 15.379764387271496 │
│ Bronx         │ Belmont                           │     110057 │ 15.676649372597836 │
│ Bronx         │ Bronx Park                        │      15647 │ 19.903112417715857 │
│ Bronx         │ Bronxdale                         │     100725 │ 15.685261851576074 │
│ Bronx         │ City Island                       │       7759 │   23.2548008764016 │
│ Bronx         │ Claremont/Bathgate                │     138413 │ 15.285616235469211 │
│ Bronx         │ Co-Op City                        │     133844 │  16.74940228923224 │
│ Bronx         │ Country Club                      │      10361 │  15.97558150757649 │
│ Bronx         │ Crotona Park                      │       5848 │ 15.787790697674419 │
│ Bronx         │ Crotona Park East                 │      97094 │ 15.290944857560714 │
│ Bronx         │ East Concourse/Concourse Village  │     204842 │ 16.049106140342314 │
│ Bronx         │ East Tremont                      │     169953 │ 15.362394309014846 │
│ Bronx         │ Eastchester                       │     103458 │ 15.077519379844961 │
│ Bronx         │ Fordham South                     │      87999 │ 15.741656155183582 │
│ Bronx         │ Highbridge                        │     139352 │ 15.487420345599633 │
│ Bronx         │ Hunts Point                       │     119705 │  16.09716386115868 │
│ Bronx         │ Kingsbridge Heights               │     105539 │  15.31393134291589 │
│ Bronx         │ Longwood                          │      89394 │ 16.327919099715864 │
│ Bronx         │ Melrose South                     │     175691 │  16.60764637915431 │
│   ·           │       ·                           │        ·   │          ·         │
│   ·           │       ·                           │        ·   │          ·         │
│   ·           │       ·                           │        ·   │          ·         │
│ Staten Island │ Bloomfield/Emerson Hill           │      46410 │ 16.705753070458954 │
│ Staten Island │ Charleston/Tottenville            │      13165 │ 17.707633877706037 │
│ Staten Island │ Eltingville/Annadale/Prince's Bay │      13081 │ 16.792294167112605 │
│ Staten Island │ Freshkills Park                   │        786 │ 17.419847328244273 │
│ Staten Island │ Great Kills                       │      19833 │ 17.302122724751676 │
│ Staten Island │ Great Kills Park                  │         63 │ 18.174603174603174 │
│ Staten Island │ Grymes Hill/Clifton               │      34148 │  24.31629963687478 │
│ Staten Island │ Heartland Village/Todt Hill       │      32996 │ 17.558340404897564 │
│ Staten Island │ Mariners Harbor                   │      45161 │ 15.842806846615442 │
│ Staten Island │ New Dorp/Midland Beach            │      18331 │ 17.311166875784192 │
│ Staten Island │ Oakwood                           │      10949 │  18.36770481322495 │
│ Staten Island │ Port Richmond                     │      22583 │  16.94951955010406 │
│ Staten Island │ Rossville/Woodrow                 │       7699 │ 17.168982984803222 │
│ Staten Island │ Saint George/New Brighton         │      79076 │  15.68737670089534 │
│ Staten Island │ South Beach/Dongan Hills          │      26885 │ 18.175674167751534 │
│ Staten Island │ Stapleton                         │      62147 │ 23.438556969765234 │
│ Staten Island │ West Brighton                     │      25899 │ 16.656125719139734 │
│ Staten Island │ Westerleigh                       │      24261 │ 14.828448950991303 │
│ Unknown       │ NA                                │      29294 │  35.69031200928518 │
│ Unknown       │ NV                                │     887123 │  35.75264534906659 │
├───────────────┴───────────────────────────────────┴────────────┴────────────────────┤
│ 262 rows (40 shown)                                                       4 columns │
└─────────────────────────────────────────────────────────────────────────────────────┘

-- Make a query which finds taxi trips which don’t have a pick up location_id in the
locations table.
D .read nyc_transit/target/compiled/nyc_transit/analyses/taxi_trips_no_valid_pickup_location_id.sql
┌─────────┬─────────────────────┬─────────────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│  type   │   pickup_datetime   │  dropOff_datetime   │ duration_min │ duration_sec │ pulocationid │ dolocationid │
│ varchar │      timestamp      │      timestamp      │    int64     │    int64     │    int32     │    int32     │
├─────────┼─────────────────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ fhv     │ 2020-02-25 19:46:32 │ 2020-02-25 19:57:39 │           11 │          667 │              │           97 │
│ fhv     │ 2020-02-25 19:23:10 │ 2020-02-25 19:31:06 │            8 │          476 │              │          217 │
│ fhv     │ 2020-02-25 19:43:48 │ 2020-02-25 19:57:20 │           14 │          812 │              │          217 │
│ fhv     │ 2020-02-25 19:12:50 │ 2020-02-25 19:28:41 │           16 │          951 │              │           62 │
│ fhv     │ 2020-02-25 19:04:11 │ 2020-02-25 19:24:44 │           20 │         1233 │              │          198 │
│ fhv     │ 2020-02-25 19:59:11 │ 2020-02-25 20:05:42 │            6 │          391 │              │           97 │
│ fhv     │ 2020-02-25 19:58:17 │ 2020-02-25 20:06:51 │            8 │          514 │              │           97 │
│ fhv     │ 2020-02-25 19:55:29 │ 2020-02-25 20:06:25 │           11 │          656 │              │          213 │
│ fhv     │ 2020-02-25 19:20:41 │ 2020-02-25 19:25:26 │            5 │          285 │              │          254 │
│ fhv     │ 2020-02-25 19:29:46 │ 2020-02-25 19:38:47 │            9 │          541 │              │            3 │
│ fhv     │ 2020-02-25 19:13:16 │ 2020-02-25 19:29:32 │           16 │          976 │              │           18 │
│ fhv     │ 2020-02-25 19:52:47 │ 2020-02-25 19:57:30 │            5 │          283 │              │          259 │
│ fhv     │ 2020-02-25 19:48:27 │ 2020-02-25 20:24:01 │           36 │         2134 │              │          242 │
│ fhv     │ 2020-02-25 19:16:30 │ 2020-02-25 19:31:56 │           15 │          926 │              │          265 │
│ fhv     │ 2020-02-25 19:42:42 │ 2020-02-25 19:53:20 │           11 │          638 │              │          265 │
│ fhv     │ 2020-02-25 19:04:18 │ 2020-02-25 19:16:32 │           12 │          734 │              │           51 │
│ fhv     │ 2020-02-25 19:27:59 │ 2020-02-25 19:51:15 │           24 │         1396 │              │          265 │
│ fhv     │ 2020-02-25 19:09:16 │ 2020-02-25 19:25:39 │           16 │          983 │              │          259 │
│ fhv     │ 2020-02-25 19:40:09 │ 2020-02-25 19:55:11 │           15 │          902 │              │          254 │
│ fhv     │ 2020-02-25 19:06:26 │ 2020-02-25 19:17:31 │           11 │          665 │              │           51 │
│  ·      │          ·          │          ·          │            · │           ·  │      ·       │            · │
│  ·      │          ·          │          ·          │            · │           ·  │      ·       │            · │
│  ·      │          ·          │          ·          │            · │           ·  │      ·       │            · │
│ fhv     │ 2021-08-07 05:34:48 │ 2021-08-07 05:46:31 │           12 │          703 │              │          116 │
│ fhv     │ 2021-08-07 05:23:49 │ 2021-08-07 05:30:18 │            7 │          389 │              │          119 │
│ fhv     │ 2021-08-07 05:14:50 │ 2021-08-07 05:18:08 │            4 │          198 │              │          243 │
│ fhv     │ 2021-08-07 05:29:30 │ 2021-08-07 05:51:16 │           22 │         1306 │              │          147 │
│ fhv     │ 2021-08-07 05:14:16 │ 2021-08-07 05:17:08 │            3 │          172 │              │          244 │
│ fhv     │ 2021-08-07 05:25:52 │ 2021-08-07 05:38:53 │           13 │          781 │              │          153 │
│ fhv     │ 2021-08-07 05:00:37 │ 2021-08-07 05:04:43 │            4 │          246 │              │          244 │
│ fhv     │ 2021-08-07 05:09:01 │ 2021-08-07 05:15:14 │            6 │          373 │              │          119 │
│ fhv     │ 2021-08-07 05:32:59 │ 2021-08-07 05:37:05 │            5 │          246 │              │          243 │
│ fhv     │ 2021-08-07 05:46:13 │ 2021-08-07 06:03:13 │           17 │         1020 │              │           51 │
│ fhv     │ 2021-08-07 05:31:50 │ 2021-08-07 05:38:32 │            7 │          402 │              │          119 │
│ fhv     │ 2021-08-07 05:14:26 │ 2021-08-07 05:22:05 │            8 │          459 │              │          168 │
│ fhv     │ 2021-08-07 05:25:03 │ 2021-08-07 05:27:58 │            2 │          175 │              │          177 │
│ fhv     │ 2021-08-07 05:36:37 │ 2021-08-07 05:51:44 │           15 │          907 │              │           61 │
│ fhv     │ 2021-08-07 05:00:00 │ 2021-08-07 05:09:22 │            9 │          562 │              │           76 │
│ fhv     │ 2021-08-07 05:16:31 │ 2021-08-07 05:29:09 │           13 │          758 │              │           61 │
│ fhv     │ 2020-09-22 16:00:00 │ 2020-09-22 17:00:00 │           60 │         3600 │              │          248 │
│ fhv     │ 2020-07-23 09:20:35 │ 2020-07-23 09:53:08 │           33 │         1953 │              │           35 │
│ fhv     │ 2020-07-24 08:53:24 │ 2020-07-24 09:14:53 │           21 │         1289 │              │          262 │
│ fhv     │ 2020-07-26 10:16:36 │ 2020-07-26 10:21:40 │            5 │          304 │              │          171 │
├─────────┴─────────────────────┴─────────────────────┴──────────────┴──────────────┴──────────────┴──────────────┤
│ 1588827 rows (40 shown)                                                                               7 columns │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


-- Write a query which finds all the Zones where there are less than 100000 trips
D .read nyc_transit/target/compiled/nyc_transit/analyses/zones_with_less_than_100k_trips.sql
┌─────────────────────────────────────┬────────────┐
│                Zone                 │ trip_count │
│               varchar               │   int64    │
├─────────────────────────────────────┼────────────┤
│ Allerton/Pelham Gardens             │      79265 │
│ Arden Heights                       │       8880 │
│ Arrochar/Fort Wadsworth             │      18322 │
│ Astoria Park                        │       1396 │
│ Auburndale                          │      27380 │
│ Bath Beach                          │      37671 │
│ Battery Park                        │       4878 │
│ Bay Terrace/Fort Totten             │      22945 │
│ Bayside                             │      60408 │
│ Bellerose                           │      24389 │
│ Bensonhurst East                    │      88727 │
│ Bloomfield/Emerson Hill             │      46410 │
│ Bloomingdale                        │      73194 │
│ Breezy Point/Fort Tilden/Riis Beach │       3282 │
│ Briarwood/Jamaica Hills             │      75431 │
│ Brighton Beach                      │      73671 │
│ Broad Channel                       │       1592 │
│ Bronx Park                          │      15647 │
│ Brooklyn Navy Yard                  │      27056 │
│ Cambria Heights                     │      37528 │
│    ·                                │        ·   │
│    ·                                │        ·   │
│    ·                                │        ·   │
│ Rosedale                            │      59334 │
│ Rossville/Woodrow                   │       7699 │
│ Saint George/New Brighton           │      79076 │
│ Saint Michaels Cemetery/Woodside    │      11604 │
│ Seaport                             │      73259 │
│ South Beach/Dongan Hills            │      26885 │
│ South Williamsburg                  │      54584 │
│ Springfield Gardens North           │      75058 │
│ Springfield Gardens South           │      67032 │
│ Stapleton                           │      62147 │
│ Starrett City                       │      48659 │
│ Stuy Town/Peter Cooper Village      │      76041 │
│ Sunset Park East                    │      79234 │
│ Van Cortlandt Park                  │      21897 │
│ West Brighton                       │      25899 │
│ Westchester Village/Unionport       │      92016 │
│ Westerleigh                         │      24261 │
│ Whitestone                          │      43749 │
│ Willets Point                       │       2213 │
│ Windsor Terrace                     │      46771 │
├─────────────────────────────────────┴────────────┤
│ 120 rows (40 shown)                    2 columns │
└──────────────────────────────────────────────────┘

-- Write a query to pivot the results by borough
.read nyc_transit/target/compiled/nyc_transit/analyses/pivot_trips_by_borough.sql
┌──────────┬─────────┬─────────┬───────────────┬───────────┬─────────┬────────┐
│ Brooklyn │ Queens  │  Bronx  │ Staten Island │ Manhattan │ Unknown │  EWR   │
│  int128  │ int128  │ int128  │    int128     │  int128   │ int128  │ int128 │
├──────────┼─────────┼─────────┼───────────────┼───────────┼─────────┼────────┤
│  9368287 │ 6592979 │ 4855456 │        510675 │  17026505 │  916417 │   1971 │
└──────────┴─────────┴─────────┴───────────────┴───────────┴─────────┴────────┘

-- Deduplication

D .read nyc_transit/target/compiled/nyc_transit/analyses/dedupe.sql
┌──────────────────┬──────────┬────────────┬─────────┬──────────────────┐
│ insert_timestamp │ event_id │ event_type │ user_id │ event_timestamp  │
│     varchar      │ varchar  │  varchar   │  int32  │     varchar      │
├──────────────────┼──────────┼────────────┼─────────┼──────────────────┤
│ 24/07/2022 00:07 │ F        │ Click      │       5 │ 24/07/2022 01:23 │
│ 23/07/2022 23:52 │ E        │ Buy        │       1 │ 24/07/2022 00:26 │
│ 23/07/2022 22:55 │ D        │ Click      │       5 │ 23/07/2022 23:34 │
│ 24/07/2022 00:21 │ G        │ Buy        │       5 │ 24/07/2022 02:29 │
│ 23/07/2022 23:09 │ B        │ Buy        │       3 │ 23/07/2022 23:37 │
│ 23/07/2022 23:24 │ A        │ Click      │       1 │ 23/07/2022 22:15 │
│ 23/07/2022 22:40 │ C        │ Land       │       5 │ 23/07/2022 22:48 │
└──────────────────┴──────────┴────────────┴─────────┴──────────────────┘

-- Write a query to calculate the 7 day moving average precipitation for every day in
the weather data
.read nyc_transit/target/compiled/nyc_transit/analyses/seven_day_moving_average_prcp.sql

┌────────────┬──────────────────────┐
│    date    │   moving_avg_prcp    │
│    date    │        double        │
├────────────┼──────────────────────┤
│ 2013-07-01 │                      │
│ 2013-07-02 │                      │
│ 2013-07-03 │                      │
│ 2013-07-04 │  0.20714285714285713 │
│ 2013-07-05 │  0.11857142857142856 │
│ 2013-07-06 │  0.13999999999999999 │
│ 2013-07-07 │   0.0642857142857143 │
│ 2013-07-08 │   0.0642857142857143 │
│ 2013-07-09 │  0.09999999999999999 │
│ 2013-07-10 │  0.10857142857142857 │
│ 2013-07-11 │  0.10857142857142857 │
│ 2013-07-12 │  0.07714285714285715 │
│ 2013-07-13 │  0.04428571428571428 │
│ 2013-07-14 │  0.04428571428571428 │
│ 2013-07-15 │  0.04428571428571428 │
│ 2013-07-16 │ 0.008571428571428572 │
│ 2013-07-17 │                  0.0 │
│ 2013-07-18 │                  0.0 │
│ 2013-07-19 │ 0.008571428571428572 │
│ 2013-07-20 │  0.05285714285714286 │
│     ·      │            ·         │
│     ·      │            ·         │
│     ·      │            ·         │
│ 2021-08-12 │   0.1442857142857143 │
│ 2021-08-13 │   0.1442857142857143 │
│ 2021-08-14 │ 0.025714285714285714 │
│ 2021-08-15 │                  0.0 │
│ 2021-08-16 │ 0.028571428571428574 │
│ 2021-08-17 │ 0.028571428571428574 │
│ 2021-08-18 │   0.6642857142857144 │
│ 2021-08-19 │   1.0457142857142858 │
│ 2021-08-20 │   1.1985714285714286 │
│ 2021-08-21 │   1.1985714285714286 │
│ 2021-08-22 │   1.1985714285714286 │
│ 2021-08-23 │                 1.17 │
│ 2021-08-24 │   1.2657142857142856 │
│ 2021-08-25 │                 0.63 │
│ 2021-08-26 │   0.2485714285714286 │
│ 2021-08-27 │  0.09571428571428572 │
│ 2021-08-28 │  0.09571428571428572 │
│ 2021-08-29 │                      │
│ 2021-08-30 │                      │
│ 2021-08-31 │                      │
├────────────┴──────────────────────┤
│ 2984 rows (40 shown)    2 columns │
└───────────────────────────────────┘

--Write a query to calculate the 7 day moving min, max, avg, sum for precipitation
and snow for every day in the weather data, defining the window only once

D .read nyc_transit/target/compiled/nyc_transit/analyses/seven_day_moving_aggs_weather.sql
┌────────────┬─────────────────┬─────────────────┬───┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│    date    │ moving_min_prcp │ moving_max_prcp │ … │ moving_min_snow │ moving_max_snow │ moving_avg_snow │ moving_sum_snow │
│    date    │     double      │     double      │   │     double      │     double      │     double      │     double      │
├────────────┼─────────────────┼─────────────────┼───┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 2013-07-01 │             0.0 │            0.84 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-02 │             0.0 │            0.84 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-03 │             0.0 │            0.84 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-04 │             0.0 │            0.84 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-05 │             0.0 │            0.53 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-06 │             0.0 │            0.53 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-07 │             0.0 │            0.23 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-08 │             0.0 │            0.23 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-09 │             0.0 │            0.25 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-10 │             0.0 │            0.25 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-11 │             0.0 │            0.25 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-12 │             0.0 │            0.25 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-13 │             0.0 │            0.25 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-14 │             0.0 │            0.25 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-15 │             0.0 │            0.25 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-16 │             0.0 │            0.06 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-17 │             0.0 │             0.0 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-18 │             0.0 │             0.0 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-19 │             0.0 │            0.06 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2013-07-20 │             0.0 │            0.31 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│     ·      │              ·  │              ·  │ · │              ·  │              ·  │              ·  │              ·  │
│     ·      │              ·  │              ·  │ · │              ·  │              ·  │              ·  │              ·  │
│     ·      │              ·  │              ·  │ · │              ·  │              ·  │              ·  │              ·  │
│ 2021-08-12 │             0.0 │            0.83 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-13 │             0.0 │            0.83 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-14 │             0.0 │            0.18 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-15 │             0.0 │             0.0 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-16 │             0.0 │             0.2 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-17 │             0.0 │             0.2 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-18 │             0.0 │            4.45 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-19 │             0.0 │            4.45 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-20 │             0.0 │            4.45 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-21 │             0.0 │            4.45 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-22 │             0.0 │            4.45 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-23 │             0.0 │            4.45 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-24 │             0.0 │            4.45 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-25 │             0.0 │            2.67 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-26 │             0.0 │            1.07 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-27 │             0.0 │            0.67 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-28 │             0.0 │            0.67 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-29 │             0.0 │            0.67 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-30 │             0.0 │            0.67 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
│ 2021-08-31 │             0.0 │             0.0 │ … │             0.0 │             0.0 │             0.0 │             0.0 │
├────────────┴─────────────────┴─────────────────┴───┴─────────────────┴─────────────────┴─────────────────┴─────────────────┤
│ 2984 rows (40 shown)                                                                                   9 columns (7 shown) │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

--Find the average time between taxi pick ups per zone

D .read nyc_transit/target/compiled/nyc_transit/analyses/average_time_between_pickups.sql
100% ▕████████████████████████████████████████████████████████████▏ 
┌───────────────────────────────────────────────┬──────────────────────────┐
│                     Zone                      │ avg_time_between_pickups │
│                    varchar                    │          double          │
├───────────────────────────────────────────────┼──────────────────────────┤
│ NV                                            │        71.18238641359362 │
│ East Village                                  │       110.47693047744825 │
│ Crown Heights North                           │       117.81249009026486 │
│ Upper East Side North                         │        132.2720353856271 │
│ Clinton East                                  │       144.93092299032634 │
│ East New York                                 │       148.67602865328163 │
│ TriBeCa/Civic Center                          │       156.74672460905023 │
│ Bushwick South                                │       160.42672187154704 │
│ Times Sq/Theatre District                     │       161.71200775133408 │
│ Central Harlem North                          │       166.41040017706018 │
│ Midtown South                                 │        168.2895327685256 │
│ Lenox Hill West                               │       171.34133008507683 │
│ West Chelsea/Hudson Yards                     │       181.19783161289212 │
│ Midtown North                                 │       182.30949315566744 │
│ Astoria                                       │       188.92063881402424 │
│ Lower East Side                               │       190.47506499146516 │
│ Lenox Hill East                               │        191.4277106425283 │
│ East Harlem North                             │       194.12413708314122 │
│ Upper West Side North                         │       199.48025154213266 │
│ East Harlem South                             │       199.75868285632052 │
│        ·                                      │                ·         │
│        ·                                      │                ·         │
│        ·                                      │                ·         │
│ Pelham Bay Park                               │        7930.667462311558 │
│ City Island                                   │        8140.358468677494 │
│ Rossville/Woodrow                             │        8203.783190439075 │
│ Crotona Park                                  │       10799.985633658287 │
│ Forest Park/Highland Park                     │       12516.557318524396 │
│ Battery Park                                  │          12936.104367439 │
│ Randalls Island                               │       13531.969989281886 │
│ Marine Park/Floyd Bennett Field               │        17549.87183764248 │
│ Highbridge Park                               │       17734.831788823365 │
│ Breezy Point/Fort Tilden/Riis Beach           │       19239.147820786347 │
│ Willets Point                                 │        28457.02938517179 │
│ Newark Airport                                │         31976.1461928934 │
│ Broad Channel                                 │         39688.8717787555 │
│ Green-Wood Cemetery                           │        40757.56939961265 │
│ Astoria Park                                  │       45214.720430107525 │
│ Freshkills Park                               │        80408.22420382165 │
│ Jamaica Bay                                   │        773118.8441558442 │
│ Great Kills Park                              │       1006255.5483870967 │
│ Governor's Island/Ellis Island/Liberty Island │       4180347.6428571427 │
│ Rikers Island                                 │        4607471.384615385 │
├───────────────────────────────────────────────┴──────────────────────────┤
│ 262 rows (40 shown)                                            2 columns │
└──────────────────────────────────────────────────────────────────────────┘

--Precipitation before
.read nyc_transit/target/compiled/nyc_transit/analyses/days_before_precip_more_bike_trips.sql
┌────────────────────────────────┐
│ avg_trip_change_before_weather │
│             double             │
├────────────────────────────────┤
│              965.2363636363636 │
└────────────────────────────────┘

